# Selenium-Jenkins

./: package.json  pom.xml  serenity.properties
src/test/java/com/ui/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/ui/screenplay/: BrowserStackSerenityDriver.java
src/test/java/com/ui/screenplay/hooks/: BrowserStackSerenityTest.java
src/test/java/com/ui/screenplay/pageobject/: BStackLoginPage.java  BstackDashboardPage.java
src/test/java/com/ui/screenplay/questions/: Dashboard.java
src/test/java/com/ui/screenplay/tasks/: AccessWebPage.java  LoginToBstack.java
src/test/java/com/ui/screenplay/tests/: ScreenPlayTest.java
src/test/java/com/ui/tests/: LoginTest.java
src/test/java/org/example/: SeleniumTest.java
